<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

        <style>
            .block-1{
                background: #423f3f;
                color: #fff;
            }
            .accent-text {
                color: #f086faa4;
            }
            .quad {
                background:#c43c3c;
                width: 100px;
                height:100px;
            }
            .elements {
                background:#f3a7ed;
                width: 300px;
        }           

        .element{
            background:#9d77f5;
        }
        </style>
</head>
    
<body>
    <div class="block-1">
         Всем привет, сегодня я создаю свой <span class="accent-text">первый сайт!</span>
         <div class="quad"></div> 
        </div>
            <div class="elements">
                А здесь у меня какие то элементы:
             <div>
                   <span class="element">Элемент</span>
                   <span class="element">Элемент</span>
                   <span class="element">Элемент</span>
                   <span class="element">Элемент</span>
                   <span class="element">Элемент</span>
                   <span class="element">Элемент</span>
                   <span class="element">Элемент</span>
                   <span class="element">Элемент</span>
                   <span class="element">Элемент</span>
                   <span class="element">Элемент</span>
                   <span class="element">Элемент</span>
                   <span class="element">Элемент</span>
             </div>

</body>

</html>